2021-05-07 02:26:23.530  INFO 16680 --- [restartedMain] com.example.demo.CManagementApplication  : Starting CManagementApplication using Java 13.0.1 on LAPTOP-MGJREC1F with PID 16680 (C:\Users\ankit\IdeaProjects\c_management\target\classes started by ankit in C:\Users\ankit\IdeaProjects\c_management)
2021-05-07 02:26:23.543  INFO 16680 --- [restartedMain] com.example.demo.CManagementApplication  : No active profile set, falling back to default profiles: default
2021-05-07 02:26:23.640  INFO 16680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-07 02:26:23.641  INFO 16680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-07 02:26:25.890  INFO 16680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-05-07 02:26:25.914  INFO 16680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 0 JDBC repository interfaces.
2021-05-07 02:26:26.524  INFO 16680 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$c3b0c286] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-05-07 02:26:26.962  INFO 16680 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-05-07 02:26:28.568  INFO 16680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-05-07 02:26:28.694  INFO 16680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-07 02:26:28.695  INFO 16680 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-05-07 02:26:28.849  INFO 16680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-07 02:26:28.850  INFO 16680 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5208 ms
2021-05-07 02:26:29.768  INFO 16680 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-07 02:26:30.159  INFO 16680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-07 02:26:32.386  INFO 16680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-07 02:26:32.807  INFO 16680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-07 02:26:33.048  INFO 16680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-05-07 02:26:33.061  INFO 16680 --- [restartedMain] com.example.demo.CManagementApplication  : Started CManagementApplication in 12.787 seconds (JVM running for 16.626)
