
#jdbc connectivity -----------------------
#server.port=9091

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/candidate_database       
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.path=/
logging.file.name=log.txt
logging.level.com.example.demo.config=info



############

#spring.datasource.initialization-mode=always
#
#spring.h2.console.enabled=true
#
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

